[pytest]

addopts = --html=отчет_тестов.html --self-contained-html

python_files = 0001_test_*.py 0002_test_*.py 0003_test_*.py 0004_test_*.py 0005_test_*.py 0006_test_*.py 0007_test_*.py 0008_test_*.py 0009_test_*.py 0010_test_*.py

testpaths = .